{
    "Database": {
        "Provider": 1,
        "ConnectionString": "Server=localhost,5001;Database=EFCoreApp;User ID=sa;PASSWORD=123123@1123As;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "UseLazyLoadingProxies": true
    }
}
